NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyCdt5HwMU54JvWtrV3B9f-tc7OT75qNyxw'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='quote-base-20d54.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='quote-base-20d54'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='quote-base-20d54.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='232716829845'
NEXT_PUBLIC_FIREBASE_APP_ID='1:232716829845:web:988c56f1f45ce4ed48079c'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=analytic-id